<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  

  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
   <servlet-name>ManifestServlet</servlet-name>
   <servlet-class>com.googlecode.mgwt.linker.server.MGWTHtml5ManifestServlet</servlet-class>
 </servlet>

  <servlet-mapping>
    <servlet-name>ManifestServlet</servlet-name>
    <url-pattern>/showcase.manifest</url-pattern>
  </servlet-mapping>

</web-app>
